# drools-serialization-temporal-operators-issue

drools-serialization-temporal-operators-issue/: pom.xml
drools-serialization-temporal-operators-issue/src/main/java/org/jboss/ddoyle/drools/serialization/demo/model/: Event.java  SimpleEvent.java
drools-serialization-temporal-operators-issue/src/main/resources/: logback.xml
drools-serialization-temporal-operators-issue/src/main/resources/newRules/: newRules.drl
drools-serialization-temporal-operators-issue/src/main/resources/rules/: rules.drl
drools-serialization-temporal-operators-issue/src/test/java/org/jboss/ddoyle/drools/serialization/demo/: SerializationWithTempOperatorsAndNewKieBaseTest.java
drools-serialization-temporal-operators-issue/src/test/java/org/jboss/ddoyle/drools/serialization/demo/listener/: RulesFiredAgendaEventListener.java
